{
  "name": "technology-blog-cms",
  "version": "1.0.0",
  "description": "Technology Blog CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardvoicu/technology-blog-cms.git"
  },
  "author": "Eduard Voicu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduardvoicu/technology-blog-cms/issues"
  },
  "homepage": "https://github.com/eduardvoicu/technology-blog-cms#readme",
  "Dependencies": {
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "express.js": "^1.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect": "^3.7.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express.js": "^1.0.0",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "sequelize": "^6.12.0-beta.1",
    "session": "^0.1.0"
  }
}
